:root{
  --primary: #0D7088;/*light blue*/
  --dark: #E9E4D2; /*offwhite*/
  --light: #746E21; /*olive*/
  --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html{
  box-sizing: border-box;
  font-family: 'Source Sans Pro', sans-serif;
  color: var(--dark);
}


body{
  background: #1B1D2F;
  margin: 30px 50px;
  line-height: 1.4;
}

.btn{
  background: var(--light);
  color: var(--dark);
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border-radius: 15px;
  transition: all .3s;
  position: relative;
}

.btn:hover{
  background: #1b1d2f;
  translateY:(-.10px);
  box-shadow: 0 .5rem .5rem rgba(0,0,0,.2);
}

img{
  max-width: 100%;
}

.wrapper{
  display: grid;
  grid-gap: 20px;
}

.main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: var(--shadow);
  transition: all .2s;
}

 .main-nav a:hover{
   background: var(--dark);
   color: var(--primary);
    
}

.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas: 
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.showcase {
  grid-area: showcase;
  min-height: 400px;
  background: url('https://images.pexels.com/photos/373945/pexels-photo-373945.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260');
  background-size: cover;
  background-position: top;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-shadow: var(--shadow);
}

.showcase h1 {
  font-size: 4rem;
  margin-bottom: 0;
  color: var(--dark);
  text-shadow: 1px 3px black;
}

.showcase p{
  font-size: 1.3rem;
  margin-top: 0;
  color: var(--dark);
  text-shadow: 1px 2px grey;
}

.top-box{
  background: var(--primary);
  display: grid;
  align-items: center;
  justify-items: center;
  box-shadow: var(--shadow);
  padding: 1.5rem;
}

.top-box .price{
  font-size: 2.5rem;
}

.top-box-a {
  grid-area: top-box-a;
}

.top-box-b {
  grid-area: top-box-b;
}

.boxes{
 display: grid;
 grid-gap:20px;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
}

.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
  
}

.portfolio{
  display: grid;
  grid-gap:20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
  
}

.portfolio img{
  width: 100%;
  box-shadow: var(--shadow);
}

footer{
  margin-top: 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding: 1rem;
}


@media (max-width: 720px){
  .top-container{
    grid-template-areas: 
      'showcase showcase'
      'top-box-a top-box-b';
  }
  
  .showcase h1{
    font-size: 2.5rem;
  }
  
  .main-nav ul{
    grid-template-columns: 1fr;
  }
  
  .info {
    grid-template-columns: 1fr;
  }
  
  .info .btn{
    display: block;
    text-align: center;
    margin: auto;
  }
}

@media(max-width: 500px){
  .top-container{
    grid-template-areas: 
      'showcase'
      'top-box-a'
      'top-box-b';
  }
}
